name=HTTPRequest
version=0.2
author=Nicholas Pitt
maintainer=Nicholas Pitt <ngpitt@iecfusor.com>
sentence=Library for processing HTTP requests.
paragraph=The HTTPRequest library provides an easy interface for accepting and responding to HTTP requests with minimal code complexity.
category=Communication
url=http://github.com/ngpitt/HTTPRequest
architectures=*
