name=HTTPRequest
version=0.1
author=Nicholas Pitt
maintainer=Nicholas Pitt <ngpitt@iecfusor.com>
sentence=HTTPRequest manages a HTTP server session given a client connection.
paragraph=When given a client connection, the HTTPRequest library provides an easy way to programmatically manage the session, allowing a developer to dispatch and respond to HTTP requests with minimal overhead and code complexity.
category=Communication
url=http://github.com/ngpitt/HTTPRequest
architectures=*
